*{

    font-family:'IM Fell English', Times, serif;
    
    margin: 0;
    padding: 0;
    color: #303030;
    /* background-color: #f4f4f4; */
}

button{
    cursor: pointer;
}
body{
    width: 50%;
    margin:0 auto;
    text-align: center;
    background-color: #DACDC6;
}

.hr_thick{
    border-top: 2px solid rgb(138, 138, 138);
}

.hr_thin{
    margin:10px 0;
    border-color: rgb(138, 138, 138);
}

.title_text{
    letter-spacing: 3px;
    line-height: 70px;
    font-size:4em;
}

.analysis_text {
    text-align: center;
    font-size:50px;
}

.content-title {
    margin:0;
    font-size: 30px;
    text-align: center;
}

.question {
    margin-top:1rem;
    text-align: center;
}

.answer-highlight{
    margin:0;
    text-align: center;
    margin-bottom: 8px;
}

.highlight-description p{
    text-align:center;
}

.nav_links li a:hover, .nav_links li a:active{
    background:none;
    color:white;
    padding: 5px 12px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    border: 1px solid black;
    background-color: #303030;
    border-radius:15px;
}

.answer-highlight-container{
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    margin-bottom:1rem;
    max-width:800px;
    padding-top: 1rem;
    border: 1px solid black;
    border-radius:15px;
    justify-content: center;
    margin:1rem auto;
}
.answer-bullet p{
    text-align: center;

    margin-left: 0;
    margin-bottom: 3px;
    padding-left: 20px;
    list-style-position: inside;
}

.answer-bullet {
    margin-top:2rem;
}
.answer-number {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

p{
    margin:0;
    text-align: left;
}

.date {
    font-size: 14px;
    text-align: center;
}

button, li, a{
    font-weight: 500;
    font-size:16px;
    text-decoration: none;
    color:black;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin:auto;
}
.nav_bar{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 30px 0;
    margin:auto;
    position: relative;
}

.logo{
    font-size: 2rem;
    cursor:pointer;
}

.nav_links{
    list-style:none;
}

.nav_links li{
    display:inline-block;
    padding: 0px 20px;
}

.nav_links li a{
   justify-content: right;
}



/* JS */
.active {
    padding: 5px 12px;
    border-radius: 20px;
    text-decoration: none;
    color:white;
    background-color: #303030;
}

/* Collapsible Cards */

.wrapper{
    justify-content: center;
    margin:auto;
    display:flex;
    padding-top:10px;
}

.collapsible{
    max-width: 450px;
    overflow:hidden;
    font-weight:500;
}
.collapsible input{
    display:none;
}

.collapsible label{
    position:relative;
    border: 1px solid black;
    background: #DACDC6;
    font-weight:600;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    display:block;
    margin-bottom:10px;
    cursor: pointer;
    padding:15px ;
    border-radius:4px;
    z-index:1;
}

.collapsible label:after{
    content:"";
    position: absolute;
    right:15px;
    top:15px;
    width: 18px;
    height:18px;
    color: white;
}

.collapsible-text{
    max-height:1px;
    overflow:hidden;
    border-radius: 4px;
    line-height: 1.4;
    position:relative;
    top: -100%;
    opacity: 0.5;
    transition: all 0.3s ease;
    color:white;
}

.collapsible-hr{
    width:70%;
    margin:1rem 0;
    border-color: rgb(138, 138, 138);
}

.collapsible-text>*{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:auto;
    padding: 15px 15px 0;
}
.collapsible input:checked ~ .collapsible-text{
    max-height:300px;
    padding-bottom: 25px;
    border: 1px solid black;
    background-color: #DACDC6;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    opacity:1;
    top:0;
    margin-bottom:1rem;
}

.collapsible-text h3{
    margin-bottom: 10px;
    padding: 15px 15px 0;

}

/* collapsible two */

.collapsible input:checked ~ .collapsible-text-two{
    max-height:300px;
    padding-bottom: 25px;
    background-color: #BABABA;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    opacity:1;
    top:0;
}

/* cards */

.container{
    display:flex;
    justify-content: center;
    margin-bottom:2rem;
}

.section-bottom {
    margin-top:2rem;
    margin-bottom: 1rem;
}
.section-bottom >p{
    text-align: center;
    border: 1px solid black;
    max-width:500px;
    font-weight: bolder;
    font-weight:600px;
    padding: 22px 30px;
    border-radius:15px;
    margin: 1rem auto;

}
.card h3{
    padding:1rem;
}
.card li{
    padding:1rem;
    background-color: white;
    border-radius:15px;
}
.card{
    border: 1px solid black;
    width:270px;
    height:auto;
    margin:10px;
    background: #DACDC6;
    border-radius:15px;
    filter: drop-shadow(-3px 5px 4px rgba(8, 8, 8, 10%));
    justify-content: center;
    box-shadow: 6px 6px 0px -1px rgba(0,0,0,0.75);
    padding-bottom:2rem;
    
}

.card p{
    margin: 1em 0;
    text-align: center;
}
.card button{
position: absolute;
    border:1px solid black;
    border-radius:15px;
    background-color: transparent;
    padding: 5px 10px;
    bottom: 10px;
    left: 0; 
    right: 0; 
    margin-inline: auto; 
    width: fit-content;

}
.card-image{
    height:150px;
    width:100%;
    margin-bottom:15px;
    background-size:cover;
    border-radius:15px 15px 0 0;
    padding:0;
    border-bottom: 1px solid black;
}

.car-1{
    background-image: url(agri.jpg);
}
.car-2{
    background-image: url(colonial.png);
}
.car-3{
    background-image: url(spanish.jpg);
}
.car-4{
    background-image: url(colonial.jpg);
}
.car-5{
    background-image: url(tropical.png);
}

/* icons */

.fa-fire{
    font-size:40px;
    padding:15px;
}

/* modals */

.modal-card-design{
    margin:auto;
    justify-content: center;
    border:none;
    background: rgb(218 205 195 / 1);
    border-radius:15px;
    max-width:500px;
    overflow:hidden;
    padding-bottom:1rem;
    box-shadow: 0 0 1em rgb( 0 0 0 /.6);
}

.modal-card-design p{
    max-width:90%;
    color:black;
    text-align: center;
    margin:auto;
    margin-bottom: .8rem;
}

.modal-card-design::backdrop{
    background: rgb(0 0 0 / .8);
}

.modal-img{
    border: 1px solid black;
    border-radius:15px 15px 0 0 ;
    width: 100%; 
    height: 300px;
    object-fit: cover;
    margin-bottom:1rem;
}

.modal-one-icon{
    max-width:50px;
    margin-top:.5rem;
}

.hr-modal{
    max-width:60%;
    justify-content: center;
    margin: 0 auto 1rem auto;
    border-color: rgb(138, 138, 138);
}

.modal-button-design{
    margin-top:1rem;
    background: none;
    border: 1px solid black;
    border-radius:15px;
    padding: 5px 22px;
    cursor: pointer;
   
}

.force-close{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: 300;
    position:absolute;
    right:5px;
    top:5px;
    padding:10px;
    font-size: 30px;
    cursor: pointer;
    
}

footer {
    color: rgb(138, 138, 138);
    height:auto;
    width:100%;
    display: block;
    margin-top:1rem;
    justify-content: space-between;
}

.footer-hr{
    border-top: 1px solid #bbb;
    border-radius: 5px;
}

footer p{
    color: rgb(138, 138, 138);
    text-align: center;
    padding: 1rem 0;
    margin:0;
}

.card:hover {
    transform: scale(1.05);
    filter: brightness(110%);
}
.collapsible:hover {
    transform: scale(1.05);
    filter: brightness(110%);
}
.section-bottom p:hover {
    transform: scale(1.05);
    filter: brightness(110%);
}

#check{
    display:none;
}
.checkbtn{
    display:none;

}

@media (max-width: 1400px){
    .logo{
        font-size: 2rem;
    }
    #check{
        display:none;
    }
    .checkbtn{
        display: block;
        font-size:30px;
        color:white;
        float:right;
        line-height: 80px;
    }
    .nav_bar{
        background-color: #DACDC6;
        position:fixed;
        width: 100%;
        left:0;
        background-color: #DACDC6;
        overflow: hidden;
        z-index: 5;
        top:0;
    }
    nav{
        width: 60%;
        align-items: center;
        justify-content: space-between;
    }
    .nav_links{
        position: fixed;
        width:100%;
        height:100%;
        background-color: #DACDC6;
        left:-100%;
        top:80px;
        z-index:4;
overflow: hidden;
        text-align: center;
        transition: all .5s;
        margin:3rem 0 0 0;
    }

    .nav_links li{
        display:block;
        
        width:fit-content;
        margin: 2rem auto;
        

    }
    .nav_links li a{
        font-size:20px;
    }

    a:hover,a.active{
        background:none;
        color:white;
        padding:10px 15px;
        
        border: 1px solid black;
        background-color: #303030;
        border-radius:15px;
    }

    #check:checked~ .nav_links{
        left:0;
    }
    #check:checked~ .nav_bar{
        position:absolute;
        background-color: #DACDC6;
        
        top:0;
    }
    .container{
    flex-direction: column;
    margin:auto;
    justify-content: center;
    align-items: center;
    }
    .analysis_text{
        margin-top:10rem;
 
    }
}

@media (max-width: 900px){
    .analysis_text{
        margin-top:10rem;
        font-size: 1.5rem;
    }
    .question{
        font-size: 1rem;
    }
}


